MONGODB_URI=mongodb+srv://nitindwivedidev_db_user:VLP4Lsrbfv93bPy7@cluster0.voy1lkw.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtcmF2ZW4tNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1FRym8PZlOCFTOQDwLWLwtGE7PyxubR6PwqpLyjEN0


INNGEST_EVENT_KEY =5HaF93VWhL5ISGBrpiffZ4gA6_wj5OLczpnpWgtK1zmSgXkBJK2hy7V00BWu2ViN71GvQU0gFOdEOgjG85mASw
INNGEST_SIGNING_KEY=signkey-prod-70f81020b7d84a8fd2d5ef899637eb7f6d77c9f2fa280971fbb60bce7f4dc5aa